# flicknet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/world/movies/android/app/flicknet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/movies/android/app/flicknet/business/: FetchMoviesBusiness.java  FetchTrailerBusiness.java  TranslateTextBusiness.java
app/src/main/java/com/world/movies/android/app/flicknet/infraestructure/: APIFieldMapper.java  ApiDataParser.java  ErrorCodeConstants.java  FontCache.java
app/src/main/java/com/world/movies/android/app/flicknet/manager/: FetchMovieDetailManager.java  FetchMovieTrailerDetailManager.java  FetchMoviesManager.java  OnLoadMovieListener.java  OnLoadMoviesMainPosterListener.java  OnLoadTranslateTextListener.java  TranslateTextManager.java
app/src/main/java/com/world/movies/android/app/flicknet/model/: MovieDetailView.java  MovieMainInfo.java  TrailerItem.java
app/src/main/java/com/world/movies/android/app/flicknet/network/: RemoteHttpCallNetwork.java
app/src/main/java/com/world/movies/android/app/flicknet/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  MoviesFragment.java  PlayerActivity.java  PreferencesActivity.java  PreferencesFragment.java  TrailerFragment.java
app/src/main/java/com/world/movies/android/app/flicknet/ui/adapter/: CustomGridMovieViewAdapter.java  TabPagerAdapter.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preferences.xml  fragment_detail.xml  fragment_main.xml  fragment_trailer.xml  list_item_movies.xml  list_item_trailers.xml
app/src/main/res/menu/: detail_menu.xml  popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: advance_preferences.xml
app/src/test/java/com/world/movies/android/app/flicknet/: ExampleUnitTest.java
(+3 files in other folders)
